\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験装置と実験方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験装置}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}風洞}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験に用いた低速風洞試験設備の諸元}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}天秤}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 天秤の仕様}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}32チャンネル圧力センサーユニット}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces チャンネル圧力センサーユニットの仕様}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}供試体}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 3次元翼の諸元}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実験方法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}力計測の手順}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}圧力計測の手順}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}力計測から得られたデータの整理}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 実験環境の整理(力測定)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\alpha - C_L$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha - C_D$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha - C_{M_{C/4}}$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\alpha - N_0$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C_L - C_D$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}圧力計測から得られた圧力係数と圧力分布の整理}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 実験環境の整理(圧力測定)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $degree = -20,-18,-16,-14,-12$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $degree = -10,-8,-6,-4,-2$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $degree = 0,2,4,6,8$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $degree = 10,12,14,16,18,20$}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\theta $の算出}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}力測定から得られる数}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}最大揚力係数}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}失速仰角}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}最大揚抗比}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\alpha -C_L$}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\theta $の算出}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$C_L \sim \alpha $の比較}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$C_D \sim \alpha $の比較}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\alpha -C_D$}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}誘導抗力}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}風洞実験に対する感想・要望}{13}}
