\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験装置と実験方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験装置}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}風洞}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験に用いた低速風洞試験設備の諸元}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}天秤}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 天秤の仕様}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}32チャンネル圧力センサーユニット}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces チャンネル圧力センサーユニットの仕様}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}供試体}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 3次元翼の諸元}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実験方法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}力計測の手順}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}圧力計測の手順}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}力計測から得られたデータの整理}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 実験環境の整理}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\alpha - C_L$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha - C_D$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha - C_{M_{C/4}}$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\alpha - N_0$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C_L - C_D$}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}圧力計測から得られた圧力係数と圧力分布の整理}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $-20to-12$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $-10to-2$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $0to8$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $10to20$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\alpha -C_L$}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\theta $の算出}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}力測定から得られる数}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\theta $の算出}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\alpha -C_D$}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}風洞実験に対する感想・要望}{12}}
