\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}変形}{1}}
\@writefile{toc}{\contentsline {subsubsection}{すべり}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces すべり面}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{参考：銅の場合}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}変形に影響する因子}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}原子空孔(Vacancy)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}格子間原子(Internal atom)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}不純物原子( impurity atom)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}転位}{3}}
