\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}レポート課題}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}次元解析から$Nu=CRe^mPr^n$を導く(バッキンガムの$\pi $定理を利用)。また、ヌセルト数、レイノルズ数、プラントル数の物理的意味を調べる。}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}バッキンガムの$\pi $定理}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 物理量}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ヌセルト数の導出}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}物理的意味}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}両対数グラフの縦軸に$Nu/Pr^n$,横軸にReを取り、実験データをプロットし、最小二乗法から係数決定をし、実験式を求める。}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces レポート課題2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題2で求めた実験データとコルバーンの式を比較し考察する。}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 比較表}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}並流型、向流型熱交換器の性能について調べ、まとめる}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}並流型熱交換器}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}向流型熱交換器}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}冷却水4大障害}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}まとめ}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{6}}
