\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本課題1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本課題2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験の感想}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}機械・宇宙システムの技術者として、制御をどう捉えるか}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PID制御とはなにか}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PID制御系の基本形}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ziegler Nichols調整法}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 過渡応答法}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}最適制御とはなにか}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験を改善する方策を述べよ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}最適制御よりもPID制御の方が非常に多くの場面で使われているのはなぜか}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{4}}
