\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}フーリエの法則}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験手順}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果の整理(レポート課題)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}試験ブロックを加熱し、中心5点および冷却水の温度を測定する。}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}軸方向の温度分布をグラフに描き、ヒーター加熱量Qに対する勾配を最小二乗法により求める。}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}最小二乗法の計算}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}計算結果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 軸方向温度分布}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 軸方向温度分布(最小二乗法)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ヒーター加熱量から求まる熱流速(Q/A)と温度勾配との関係をグラフに表し、式(1)の関係について考察する。また、材料の熱伝導率を求め、表1-1の値と比較し、試験ブロックの材質を特定する。}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}$Q-\frac  {dT}{dx}$のグラフ}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 加熱量に対する勾配}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 熱伝達率の物質値概要}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}上面の表面温度を外挿により求め、冷却水温との差について考察する。}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}熱電対についてまとめ、考察する。}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}補償導線の必要性}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}定点法}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}比較法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}保護管と被覆}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}金属保護管の種類}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}非金属管の種類}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}自作熱電対の挙動}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 金属保護管の種類(参考文献3より)}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 非金属熱電対の種類(参考文献3より)}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 熱電対の挙動}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}参考資料}{9}}
