\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}主軸回転数測定}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ステージ送り測定}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}主軸回転数}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}回転数誤差}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces エンコーダカウント方式}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}回転数をアナログで計測する手法について以下のような検討をせよ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ステージ送り}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ステージ送り誤差}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 指定値と測定値の関係}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}マシニングセンタの送り機構}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}マシニングセンタの制御方法}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{6}}
