\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験手順}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}記号・計算式のまとめ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}測定結果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}測定結果のまとめ}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces サイホンヘッドと管内流速(横軸：サイホンヘッドH　縦軸：管内流速)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces サイホンヘッドと無次元管内圧(横軸：サイホンヘッドH　縦軸：無次元管内圧力)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 水槽内水深と経過時間(横軸：時間　縦軸：水槽水深)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 管レイノルズ数とエルボ流量計数の関係(横軸：管レイノルズ数($\times 10^6$)　　縦軸：エルボ流量計数)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ボール弁開度と損失係数(横軸：ボール弁開度　縦軸：損失係数)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\frac  {dV_C}{dt}$の算出結果}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考位文献}{8}}
