\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}平成25年期末試験}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Describe the three fundamental modes of heat transfer and those basic laws in detail.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}図に示す軸方向(奥行き)に長さ1mの同軸2重円筒が定常状態にある。内側にある半径$r_1$=1cmの円筒の外表面温度$T_1$=20℃,放射率$\epsilon $=0.5である。外側にある半径$r_2$=2cmの円筒の内表面温度$T_2$=200℃,放射率$\epsilon $=0.1とした場合、次のことを求めよ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}形態係数$F_{11}$と$F_{22}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}この2重円筒間の輻射伝熱量}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ガスタービンの換気ガスの熱を回収するため、隔板式向流熱交換器を用いることにする。温度160度、流量$600kg/hr$の排気ガスで流量$300kg/hr$の水を20℃から80℃まで加熱する設計要求に対して、必要な隔板の伝熱面積を求めよ。ただし、水の定圧比熱は$4.2kJ/(kg \cdot K)$、ガスの定圧比熱は$1.0kJ/(kg \cdot K)$、ガス側の熱伝達率は$40W/(m^2 \cdot K)$,水側の熱伝達率は$160W/(m^2 \cdot K)$,隔板の熱伝導率は$150W/(m \cdot K)$,厚みは$1mm$とする。}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}平成23年度}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}図に示す2次元物体について、定常状態における内部$(1\sim 6の格子点)$の温度を数値的に求めよ。ただし、格子間隔は$\Delta x = \Delta y =1cm$で、左の面は断熱されており、右面と下面は100度に保たれている。上面では熱伝達率は$25W/(m^2K)$で、温度5度の周囲流体と熱伝達を行っているものとする。この物体の熱伝導率は、$2.5W/(mK)$である。}{5}}
